<nav class="navbar navbar-expand-sm header text-white navbar-dark">
        <h3><i class="fas fa-store"></i> Smart Shop</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto navbar-font">
                <li class="nav-item">
                    <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
                </li>
                <li class="nav-item">
                    <button class="nav-link text-white btn" routerLink="/admin">Back</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link text-white btn" routerLink="/admin">Edit</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link text-white btn" routerLink="/admin">Delete</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link text-white btn" routerLink="/admin">Add Product</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link text-white btn" routerLink="/login">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-12 card card-body user-card text-white">
                <h2>Product Name: {{product.productName}}</h2>
                <h5>Product Code: {{product.productCode}}</h5>
                <h5>Product Type: {{product.productType}}</h5>
                <br/>
                <form [formGroup]="info">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" class="form-control" id="productName" formControlName="productName" [(ngModel)]=product.productName>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="stockCount">Stock Count</label>
                            <input type="number" class="form-control" id="stockCount" formControlName="stockCount" [(ngModel)]=product.stockCount>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dateOfManufacture">Date of Manufacture</label>
                            <input type="date" class="form-control" id="dateOfManufacture" formControlName="dateOfManufacture" [(ngModel)]=product.dateOfManufacture>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dateOfExpiry">Date of Expiry</label>
                            <input type="date" class="form-control" id="dateOfExpiry" formControlName="dateOfExpiry" [(ngModel)]=product.dateOfExpiry>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="productImage">Product Picture</label>
                            <input type="text" class="form-control" id="productImage" formControlName="productImage" [(ngModel)]=product.productImage>
                        </div>
                    </div>
                </div>
                <div class="row">
                     <div class="col-md-12">
                        <button class="btn text-white btn-clor1" (click)="onSave(info)">Save</button>
                     </div>
                </div>
            </form>
        </div>
    </div>
</div>
