<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Back</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Edit</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Delete</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Add Product</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <h3 class="user-font">Bill</h3>
            <div class="card card-body recipt">
                <img class="card-img-top card-pic" [src]="products.productImage" alt="Card image cap">
                <h4 class="card-title">{{products.productName}}</h4>
                <h6>{{products.brand}}</h6>
                <h6><i class="fas fa-rupee-sign"> {{products.ratePerQuantity}}</i></h6>
                <div *ngIf="billFlag">
                        <img src="https://www.onlygfx.com/wp-content/uploads/2017/11/paid-stamp-4.png" class="stamp">
                </div>
                <form [formGroup]="bill">
                    <input type="tel"
                        class="form-control"
                        placeholder="Customer Contact Number"
                        formControlName="customerNumber"
                        [(ngModel)]="customerNumber">
                        <br/>
                    <div *ngIf="bill.controls.customerNumber.invalid && (bill.controls.customerNumber.dirty || bill.controls.customerNumber.touched)">
                        Invalid Number
                    </div>
                    <div *ngIf="userFlag"><h4>{{message}} {{user.userid}}</h4></div>
                    <button class="btn navbar-font text-white btn-clor1" (click)="getUserId(customerNumber)" *ngIf="!userFlag"> Get User</button>
                    <br/>
                    <div *ngIf="userFlag">
                        <input type="number" 
                            class="form-control" 
                            placeholder="Quantity" 
                            [(ngModel)]="quantity" 
                            formControlName="quantity"><br/>
                        <div *ngIf="products.stockCount<quantity">
                            Quantity not available
                        </div>
                        <div *ngIf="quantity<0">
                            Atleast 1 unit 
                        </div>
                        <div *ngIf="bill.valid && products.stockCount>=quantity">
                            <label for="total" class="label-font">
                                <h5>Total: <i class="fas fa-rupee-sign">{{products.ratePerQuantity*quantity}}</i></h5>
                            </label><br/>
                            <button class="btn btn-clor1 navbar-font text-white" (click)="getBill(bill)">Get Bill</button>
                        </div>
                    </div>
                </form>
            </div><br/>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-sm footer navbar-dark fixed-bottom text-white">
    <i class="far fa-copyright"> Copyright 2019</i>
</nav>
<!-- 
<script>
    $(document).ready(function(){
        $('.toast').toast('show');
    });
</script> -->
