<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" (click)="onedit()">Edit</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" (click)="ondelete()">Delete</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" (click)="onbill()">Billing</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/addproduct">Add Product</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid user-card">
    <div class="container">
        <div class="input-group mb-3">
            <input class="form-control" type="text" placeholder="Search Product" [(ngModel)]="search">
            <div class="input-group-append">
                <button class="btn btn-default"><span><i class="fas fa-search text-white"></i></span></button>
            </div>
        </div>
        <div class="mx-auto input-center">
            <button class="btn btn-default text-white" data-toggle="collapse" data-target="#tfilter"><h5><i class="fas fa-filter"></i></h5></button>
            <select class="form-control collapse" (change)="change($event.target.value)" id="tfilter">
                <option *ngFor="let typ of typesort" [value]="typ.productType">{{typ.productType}}</option>
            </select>
        </div>
    </div>
</div>
<br/>
<!-- <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-danger" *ngIf="ptdFlag">
                No Products Available
            </div>
        </div>
    </div>
</div> -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3 class="user-font">Product List</h3>
        </div>
    </div><br/>
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-responsive super-background text-white">
                <thead>
                    <tr>
                        <th>Picture</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Brand</th>
                        <th>Rate</th>
                        <th>Stock Count</th>
                        <th>Added Date</th>
                        <th>Aisle</th>
                        <th>Shelf</th>
                        <th>Manufacture Date</th>
                        <th>Expiry Date</th>
                        <th *ngIf="editflag">Edit</th>
                        <th *ngIf="deleteflag">Delete</th>
                        <th *ngIf="billflag">Billing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let ptd of products | async | sortbyproducttype:sortname | namesearch:search" class="label-font">
                        <td><img [src]="ptd.productImage" alt="thumbnail" class="img-thumbnail table-pic"></td>
                        <td>{{ptd.productCode}}</td>
                        <td>{{ptd.productName}}</td>
                        <td>{{ptd.productType}}</td>
                        <td>{{ptd.brand}}</td>
                        <td><i class="fas fa-rupee-sign"> {{ptd.ratePerQuantity}}</i></td>
                        <td>{{ptd.stockCount}}</td>
                        <td>{{ptd.stockAddedDate|date}}</td>
                        <td>{{ptd.aisle}}</td>
                        <td>{{ptd.shelf}}</td>
                        <td>{{ptd.dateOfManufacture|date}}</td>
                        <td>{{ptd.dateOfExpiry|date}}</td>
                        <td *ngIf="editflag">
                            <button class="btn btn-basic text-white" (click)="onClick(ptd)"><i class="fas fa-edit"></i></button>
                            <div *ngIf="flag && id==ptd.productCode">
                                <button class="btn btn-basic text-white" routerLink="/editlocation/{{ptd.productCode}}"><i class="fas fa-map-marker"></i></button><br/>
                                <button class="btn btn-basic text-white" routerLink="/editdetail/{{ptd.productCode}}"><i class="fas fa-info-circle"></i></button>
                            </div>
                        </td>
                        <td *ngIf="deleteflag"><button class="btn btn-basic text-white" (click)="productDelete(ptd)"><i class="fas fa-trash-alt"></i></button></td>
                        <td *ngIf="billflag"><button class="btn btn-basic text-white" routerLink="/billing/{{ptd.productCode}}"><i class="far fa-money-bill-alt"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
