<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
</nav>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 card card-body login-card text-white">
            <h4 class="font">Login</h4>
            <form [formGroup]="login">
                <div>{{message}}</div>
                <div class="form-group">
                    <div *ngIf="login.controls.userid.invalid && login.controls.userid.touched">
                        Username required
                    </div>
                    <input type="text" formControlName="userid" class="form-control" id="username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <div *ngIf="login.controls.password.invalid && login.controls.password.touched">
                        Password required
                    </div>
                    <input type="password" formControlName="password" class="form-control" id="pwd" placeholder="Password" name="password">
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn  btn-clor text-white" type="submit" (click)="onlogin(login)" [disabled]="login.invalid">Login</button>
                    </div>
                    <div class="col-md-9">
                        <a class="font">Not Yet Registered ! <i class="fas fa-arrow-circle-right"></i> </a>
                        <button class="btn btn-clor text-white" routerLink="/signup">SignUp</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>
<br/>
<nav class="navbar footer fixed-bottom text-white">
    <i class="far fa-copyright"> Copyright 2019</i>
</nav>
