<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 class="user-font" style="text-align: center;">Pending List</h1>
        <div class="row">
            <div class="col-md-12" *ngFor="let usr of User | async "><br/>
                <div class="card card-body text-white user-card">
                    <div class="row  user-font">
                        <div class="col-md-3">
                            <h4>Name: {{usr.firstname}}</h4>
                        </div>
                        <div class="col-md-3">
                            <h4>Age: {{usr.age}}</h4>
                        </div>
                        <div class="col-md-3">
                            <h4>Gender: {{usr.gender}}</h4>
                        </div>
                        <div class="col-md-3">
                            <h5>Username: {{usr.userid}}</h5>
                        </div>
                    </div>
                    <div class="row user-font">
                        <div class="col-md-12">
                            <h4>Contact: {{usr.contact}}</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-clor1 text-white" (click)="acceptAdmin(usr)"><h6><i class="fas fa-user"> Accept</i></h6></button>
                        </div><br/>
                        <div class="col-md-6">
                            <button class="btn btn-clor1 text-white" (click)="denyAdmin(usr)"><h6><i class="fas fa-user-slash"> Reject</i></h6></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br/>
<nav class="footer navbar fixed-bottom text-white">
    <i class="far fa-copyright"> Copyright 2019</i>
</nav>
