<nav class="navbar navbar-expand-sm header text-white navbar-dark">
        <h3><i class="fas fa-store"></i> Smart Shop</h3>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 card card-body login-card text-white">
                <h4 class="font">SignUp</h4>
                <h5>{{errmessage}}</h5>
                <form [formGroup]="signup" (ngSubmit)="onsignup(signup)">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.firstname.invalid && (signup.controls.firstname.dirty || signup.controls.firstname.touched)">
                                    Firstname is required 
                                </div>
                                <input type="text" formControlName="firstname" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.lastname.invalid && (signup.controls.lastname.dirty || signup.controls.lastname.touched)">
                                    Lastname is required 
                                </div>
                                <input type="text" formControlName="lastname" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.age.invalid && (signup.controls.age.dirty || signup.controls.age.touched)">
                                    Age is required 
                                </div>
                                <input type="number" formControlName="age" class="form-control" id="age" name="age" placeholder="Your Age">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.gender.invalid && (signup.controls.gender.dirty || signup.controls.gender.touched)">
                                    Gender is required 
                                </div>
                                <select class="form-control" formControlName="gender" id="gender" name="gender">
                                    <option value="" disabled selected>Gender</option>
                                    <option>Female</option>
                                    <option>Male</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div *ngIf="signup.controls.contact.invalid && (signup.controls.contact.dirty || signup.controls.contact.touched)">
                                Contact Number is required, should have 10 numbers and must be valid 
                            </div>
                            <input type="tel" formControlName="contact" class="form-control" id="contact" name="contact" placeholder="Contact Number">
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.userid.invalid && (signup.controls.userid.dirty || signup.controls.userid.touched)">
                                    Username is required and must be less than 15 characters
                                </div>
                                <input type="text" formControlName="userid" class="form-control" id="userid" name="userid" placeholder="Username">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.password.invalid && (signup.controls.password.dirty || signup.controls.password.touched)">
                                    Password is required and min 9, max 15 
                                </div>
                                <input type="password" formControlName="password" class="form-control" id="pwd" name="password" placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div *ngIf="signup.controls.usertype.invalid && (signup.controls.usertype.dirty || signup.controls.usertype.touched)">
                                    Usertype is required 
                                </div>
                                <select class="form-control" formControlName="usertype" id="usertype" name="usertype" (change)="change($event.target.value)">
                                    <option value="" disabled selected>User Type: U-User/A-Admin</option>
                                    <option>A</option>
                                    <option>U</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="registrationStatus" formControlName="registrationStatus" [value]="this.signup.value.registrationStatus" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn  btn-clor text-white" type="submit" [disabled]="signup.invalid">Signup</button>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <br/>
    </div>
    <nav class="footer navbar fixed-bottom text-white">
        <i class="far fa-copyright"> Copyright 2019</i>
    </nav>
    
