<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<br/>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-body">
                <div class="row">
                    <div class="col-md-3">
                        <img [src]="product.productImage" alt="Card image cap" class="card-img-top">
                    </div>
                    <div class="col-md-3">
                        <h5>Name: {{product.productName}}</h5>
                        <h5>Brand: {{product.brand}}</h5>
                        <h5>Price: <i class="fas fa-rupee-sign"> {{product.ratePerQuantity}}</i></h5>
                    </div>
                    <div class="col-md-3">
                        <h5>Date of Manufacture: {{product.dateOfManufacture | date}}</h5>
                        <h5>Date of Expiry: {{product.dateOfExpiry | date}}</h5>
                    </div>
                    <div class="col-md-3">
                        <h4><span class="badge badge-info"> Aisle</span>{{product.aisle}}</h4>
                        <h4><span class="badge badge-info"> Shelf</span>{{product.shelf}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>
<nav class="navbar navbar-expand-sm footer navbar-dark fixed-bottom text-white">
    <i class="far fa-copyright"> Copyright 2019</i>
</nav>
