<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Back</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h4 class="success">{{message}}</h4>
        </div>
        <div class="col-md-4">
            <h4 class="danger">{{errmessage}}</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card card-body login-card text-white">
                <form [formGroup]="add">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="productCode">Product Code</label>
                                <input type="text" class="form-control" id="productCode" formControlName="productCode">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="productName">Product Name</label>
                                <input type="text" class="form-control" id="productName" formControlName="productName">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="productType">Product Type</label>
                                <input type="text" class="form-control" id="productType" formControlName="productType">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="brand">Brand</label>
                                <input type="text" class="form-control" id="brand" formControlName="brand">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="quantityType">Quantity Type</label>
                                <select class="form-control" id="quantityType" formControlName="quantityType">
                                    <option>KILOGRAM</option>
                                    <option>LITRE</option>
                                    <option> </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="ratePerQuantity">Rate</label>
                                <input type="number" class="form-control" id="ratePerQuantity" formControlName="ratePerQuantity">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="stockCount">Stock Count</label>
                                <input type="number" class="form-control" id="stockCount" formControlName="stockCount">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="aisle">Aisle</label>
                                <input type="text" class="form-control" id="aisle" formControlName="aisle">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="shelf">Shelf</label>
                                <input type="text" class="form-control" id="shelf" formControlName="shelf">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="dateOfManufacture">Date of Manufacture</label>
                                <input type="date" class="form-control" id="dateOfManufacture" formControlName="dateOfManufacture" [max]="minDate">
                                <div *ngIf="add.get('dateOfManufacture').max"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="dateOfExpiry">Date of Expiry</label>
                                <input type="date" class="form-control" id="dateOfExpiry" formControlName="dateOfExpiry" [min]="maxDate">
                                <div *ngIf="add.get('dateOfExpiry').min"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="productImage">Product Image</label>
                                <input type="text" class="form-control" id="productImage" formControlName="productImage">
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="add.valid">
                        <div class="col-md-12">
                            <button class="btn btn-default form-control btn-clor text-white" (click)="productAdd(add)">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

