<div class="user-card">
<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid user-card">
    <div class="container">
        <div class="input-group mb-3">
            <input class="form-control" type="text" placeholder="Search Product" [(ngModel)]="search">
            <div class="input-group-append">
                <button class="btn btn-default"><span><i class="fas fa-search text-white"></i></span></button>
            </div>
        </div>
        <div class="mx-auto input-center">
            <button class="btn btn-light" data-toggle="dropdown">Sort By <i class="fas fa-caret-down"></i></button>
            <div class="dropdown-menu">
                <button class="dropdown-item" (click)="sortName()">Name</button>
                <button class="dropdown-item" (click)="sortPrice()">Price</button>
                <button class="dropdown-item" (click)="sortAvailability()">Availability</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12" *ngFor="let prd of Products | async | namesearch:search"><br/>
            <div class="card card-body product-font">
                <div class="row">
                    <div class="col-md-2">
                        <img [src]="prd.productImage" alt="thumbnail" class="img-thumbnail">
                    </div>
                    <div class="col-md-7">
                        <h3>Name: {{prd.productName}}</h3>
                        <h5>Brand: {{prd.brand}}</h5>
                        <h5><i class="fas fa-rupee-sign"> {{prd.ratePerQuantity}}</i></h5>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-clor1 text-white" routerLink="/getproduct/{{prd.productCode}}"><h5>Get Details</h5></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br/>
<nav class="navbar navbar-expand-sm footer navbar-dark fixed-bottom text-white">
    <i class="far fa-copyright"> Copyright 2019</i>
</nav>
</div>