<nav class="navbar navbar-expand-sm header text-white navbar-dark">
    <h3><i class="fas fa-store"></i> Smart Shop</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse btn-align" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto navbar-font">
            <li class="nav-item">
                <i class="fas fa-user-circle"> {{userService.user.userid}}</i>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Back</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Edit</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Delete</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/admin">Add Product</button>
            </li>
            <li class="nav-item">
                <button class="nav-link text-white btn" routerLink="/login">Logout</button>
            </li>
        </ul>
    </div>
</nav>
<br/>
<br/>
<br/>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="card card-body user-card text-white">
                <form [formGroup]="location">
                    <div class="row">
                        <div class="col-md-12">
                            <div><h2>{{product.productName}}</h2></div>
                            <div class="form-group">
                                <label for="aisle">Aisle</label>
                                <input type="text" class="form-control" id="aisle" formControlName="aisle" [(ngModel)]=product.aisle>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="shelf">Shelf</label>
                                <input type="text" class="form-control" id="shelf" formControlName="shelf" [(ngModel)]=product.shelf>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                           <button class="btn text-white btn-clor1" (click)="onSave(location)">Save</button>
                        </div>
                   </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>